# train-app

./: app-release.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prapps/app/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prapps/app/activities/: SearchActivity.java  SearchResultActivity.java  SearchUI.java
app/src/main/java/com/prapps/app/model/: Greeting.java  KeyValue.java  Route.java  RunDayType.java  Station.java  Train.java  TrainSearchReq.java
app/src/main/java/com/prapps/app/util/: Command.java  NetBroadcastReveiver.java  RestCaller.java  SingleShotLocationProvider.java  StationAdapter.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: search_activity.xml  search_result_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prapps/app/activities/: ExampleUnitTest.java
